proto/location.proto

syntax = "proto3";

package locationpb;

option go_package = "github.com/KirillKotovsky/location_proto/proto;locationpb";

import "google/protobuf/timestamp.proto";

// Сообщение для локации
message Location {
  string username = 1;
  double latitude = 2;
  double longitude = 3;
  google.protobuf.Timestamp timestamp = 4;
}

// Ответ на StoreLocation
message Result {
  bool success = 1;
  string status = 2;
}

// gRPC сервис
service LocationTracker {
  rpc StoreLocation(Location) returns (Result);
  rpc CalculateDistance(DistanceRequest) returns (DistanceResponse);
}

message DistanceRequest {
  string username = 1;
  string start_time = 2; // ISO 8601 format
  string end_time = 3;   // ISO 8601 format
}

message DistanceResponse {
   optional double distance_km = 1 [json_name = "distanceKm"];
}